artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/944064179747221248/models/m-c994aa6bd4c54ac69e6e7717b598cf2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-c994aa6bd4c54ac69e6e7717b598cf2b
model_size_bytes: 2166860
model_uuid: m-c994aa6bd4c54ac69e6e7717b598cf2b
prompts: null
run_id: 256697deb3214bdda15a8ed67046ec0a
utc_time_created: '2025-06-15 10:41:11.245506'
