artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/754844038590534812/models/m-d7c7be35be9d4f8a97cad6711f41f7df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d7c7be35be9d4f8a97cad6711f41f7df
model_size_bytes: 571578
model_uuid: m-d7c7be35be9d4f8a97cad6711f41f7df
prompts: null
run_id: 1b88d952c72444118f6d2e7ce485de58
utc_time_created: '2025-06-15 09:48:12.135554'
