artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/409265423221509783/models/m-13ba090690024431954a5f1f3be0d083/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-13ba090690024431954a5f1f3be0d083
model_size_bytes: 1771238
model_uuid: m-13ba090690024431954a5f1f3be0d083
prompts: null
run_id: 57d501cb404a4ea08b61fbb44bc3437c
utc_time_created: '2025-06-15 10:44:36.967250'
