artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/584997191688815106/models/m-7a9fb06afa924f4087778abf47f69b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7a9fb06afa924f4087778abf47f69b56
model_size_bytes: 586363
model_uuid: m-7a9fb06afa924f4087778abf47f69b56
prompts: null
run_id: 2dfdebb63267421fbc6bace023255e88
utc_time_created: '2025-06-15 10:29:06.886330'
