artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/754844038590534812/models/m-63745160dab54ae0b10cf4a2686bab85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-63745160dab54ae0b10cf4a2686bab85
model_size_bytes: 830
model_uuid: m-63745160dab54ae0b10cf4a2686bab85
prompts: null
run_id: d36a13d80d5c49a09382e610aa4625be
utc_time_created: '2025-06-15 08:55:04.173303'
