artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/944064179747221248/models/m-f0c32710dc13413f804218a7d7a6168b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f0c32710dc13413f804218a7d7a6168b
model_size_bytes: 28568
model_uuid: m-f0c32710dc13413f804218a7d7a6168b
prompts: null
run_id: 104addc6b3304ce49493b8608b52d92d
utc_time_created: '2025-06-15 10:36:26.385444'
