artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/754844038590534812/models/m-54564e9156c844caae3dde4733ee0ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-54564e9156c844caae3dde4733ee0ba3
model_size_bytes: 383438
model_uuid: m-54564e9156c844caae3dde4733ee0ba3
prompts: null
run_id: e39745e5adf44475a4ef13247d1699f9
utc_time_created: '2025-06-15 08:57:31.027689'
