artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/754844038590534812/models/m-898071d1e3174e17812387d3c45b1d39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-898071d1e3174e17812387d3c45b1d39
model_size_bytes: 583799
model_uuid: m-898071d1e3174e17812387d3c45b1d39
prompts: null
run_id: df5f065c0f3e4e5faecb01135c29c767
utc_time_created: '2025-06-15 09:52:19.698572'
