artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/409265423221509783/models/m-1d15c15b17e34bbbb7d8c06e54462328/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-1d15c15b17e34bbbb7d8c06e54462328
model_size_bytes: 1423201
model_uuid: m-1d15c15b17e34bbbb7d8c06e54462328
prompts: null
run_id: 772bc405eea74be58f126e278914703a
utc_time_created: '2025-06-15 10:45:21.935336'
