artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/754844038590534812/models/m-6f4a95f3d1064d03a11bf7a8dd8ebcdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6f4a95f3d1064d03a11bf7a8dd8ebcdb
model_size_bytes: 65021
model_uuid: m-6f4a95f3d1064d03a11bf7a8dd8ebcdb
prompts: null
run_id: ae9c4e5888ef490a88737878d8a34e57
utc_time_created: '2025-06-15 09:21:04.124819'
