artifact_path: file:///c:/Users/ssutk2/OneDrive%20-%20Cardiff%20University/Documents/ClaimInsure/Modeling/mlruns/944064179747221248/models/m-82f25994491b4e5083a8ac5c20899101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-82f25994491b4e5083a8ac5c20899101
model_size_bytes: 2166860
model_uuid: m-82f25994491b4e5083a8ac5c20899101
prompts: null
run_id: 61ab72ad09b34fd8acb1aba095b6e54c
utc_time_created: '2025-06-15 10:41:36.882824'
